# lol

./: Dockerfile  Jenkinsfile  sonar-project.properties
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/example/demo/: TeamprojectCollegebusApplication.java
backend/src/main/java/com/example/demo/config/: WebConfig.java
backend/src/main/java/com/example/demo/controller/: AdminController.java  AttendanceController.java  BusController.java  BusDelayController.java  BusLocationController.java  BusOccupancyController.java  ComplaintController.java  CoreUserController.java  DriverController.java  FallbackController.java  FleetRoutingController.java  NotificationController.java  RealTimeTrackingController.java  RouteController.java  StopsController.java  StudentBusAssignmentController.java  StudentController.java
backend/src/main/java/com/example/demo/models/: Admin.java  Attendance.java  Bus.java  BusDelay.java  BusLocation.java  BusOccupancy.java  Bus_Location.java  Bus_delay.java  Bus_occupancy.java  Complaint.java  CoreUser.java  Driver.java  FleetRouting.java  Notification.java  OperationsEngagement.java  Operations_Engagement.java  RealTimeTracking.java  Real_Time_Tracking.java  Route.java  Stops.java  Student.java  StudentBusAssignment.java  Student_Bus_Assignment.java  core_user.java  fleet_routing.java  stops.java  student.java
backend/src/main/java/com/example/demo/repository/: AdminRepository.java  AttendanceRepository.java  BusDelayRepository.java  BusLocationRepository.java  BusOccupancyRepository.java  BusRepository.java  ComplaintRepository.java  CoreUserRepository.java  DriverRepository.java  FleetRoutingRepository.java  NotificationRepository.java  OperationsEngagementRepository.java  RealTimeTrackingRepository.java  RouteRepository.java  StopsRepository.java  StudentBusAssignmentRepository.java  StudentRepository.java
backend/src/main/java/com/example/demo/service/: AdminService.java  AttendanceService.java  BusDelayService.java  BusLocationService.java  BusOccupancyService.java  BusService.java  ComplaintService.java  CoreUserService.java  DriverService.java  FleetRoutingService.java  NotificationService.java  OperationsEngagementService.java  RealTimeTrackingService.java  RouteService.java  StopsService.java  StudentBusAssignmentService.java  StudentService.java
backend/src/main/java/com/example/demo/serviceimple/: AdminServiceImple.java  AttendanceServiceImple.java  BusDelayServiceImple.java  BusLocationServiceImple.java  BusOccupancyServiceImple.java  BusServiceImple.java  ComplaintServiceImple.java  CoreUserServiceImple.java  DriverServiceImple.java  FleetRoutingServiceImple.java  NotificationServiceImple.java  OperationsEngagementServiceImple.java  RealTimeTrackingServiceImple.java  RouteServiceImple.java  StopsServiceImple.java  StudentBusAssignmentServiceImple.java  StudentServiceImple.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: 570.616a94e3574e2bfb.js  676.2c933ef6ac8cc30d.js  common.2b70d77459b4c6f5.js  index.html  main.43ff64b9e1a642fd.js  polyfills.3a5c40e56f1d19b5.js  runtime.d8357c94384d3539.js  styles.3117da62983abd28.css
backend/src/test/java/com/example/demo/: TeamprojectCollegebusApplicationTests.java
frontend/frontend/bus-tracker-app/: README.md  angular.json  package-lock.json  package.json
frontend/frontend/bus-tracker-app/src/: index.html  styles.scss
frontend/frontend/bus-tracker-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/frontend/bus-tracker-app/src/app/components/footer/: footer.component.html  footer.component.scss
frontend/frontend/bus-tracker-app/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/frontend/bus-tracker-app/src/app/guards/auth/: auth.guard.ts
frontend/frontend/bus-tracker-app/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
frontend/frontend/bus-tracker-app/src/app/modules/admin/complaints/: complaints.component.html  complaints.component.ts
frontend/frontend/bus-tracker-app/src/app/modules/admin/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/frontend/bus-tracker-app/src/app/modules/admin/live-map/: live-map.component.html  live-map.component.scss  live-map.component.ts
frontend/frontend/bus-tracker-app/src/app/modules/admin/login/: login.component.html  login.component.scss  login.component.ts
frontend/frontend/bus-tracker-app/src/app/modules/admin/manage-bus/: manage-bus.component.html  manage-bus.component.spec.ts  manage-bus.component.ts
frontend/frontend/bus-tracker-app/src/app/modules/admin/manage-driver/: manage-driver.component.html  manage-driver.component.spec.ts  manage-driver.component.ts
frontend/frontend/bus-tracker-app/src/app/modules/admin/manage-route/: manage-route.component.html  manage-route.component.spec.ts  manage-route.component.ts
frontend/frontend/bus-tracker-app/src/app/modules/admin/manage-stops/: manage-stops.component.html  manage-stops.component.spec.ts  manage-stops.component.ts
frontend/frontend/bus-tracker-app/src/app/modules/admin/manage-students/: manage-students.component.html  manage-students.component.ts
frontend/frontend/bus-tracker-app/src/app/modules/admin/reports/: reports.component.html
frontend/frontend/bus-tracker-app/src/app/modules/admin/settings/: settings.component.html
frontend/frontend/bus-tracker-app/src/app/modules/student/: student-routing.module.ts  student.module.ts
frontend/frontend/bus-tracker-app/src/app/services/: complaint.service.ts
frontend/frontend/bus-tracker-app/src/app/services/admin/: admin.service.ts
frontend/frontend/bus-tracker-app/src/app/services/auth/: auth.service.ts
frontend/frontend/bus-tracker-app/src/app/services/student/: chatbot.service.ts  student.service.ts
frontend/frontend/bus-tracker-app/src/environments/: environment.prod.ts  environment.ts
(+33 files in other folders)
